<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="15dp"
    android:backgroundTint="@color/white"
    android:background="@drawable/border_black">

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating anda"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="0.5"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="32dp"
        android:layout_marginTop="15dp"
        android:progressTint="@color/gold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating"
        />

    <EditText
        android:id="@+id/comment_rate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Tambahkan komentar"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <TextView
        android:id="@+id/harga_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment_rate" />

    <TextView
        android:id="@+id/byr_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pembayaran : "
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/crbyr_rate"
        app:layout_constraintTop_toBottomOf="@+id/comment_rate" />

    <TextView
        android:id="@+id/crbyr_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment_rate" />

    <Button
        android:id="@+id/submit_rate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Submit"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border_orange"
        app:layout_constraintTop_toBottomOf="@id/byr_rate"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>