<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="15dp"
    android:background="@drawable/border_black">

    <ImageView
        android:id="@+id/icon_back1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        />

    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail trip"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/icon_back1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="47dp"
        android:layout_height="56dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail"
        app:srcCompat="@drawable/ic_baseline_directions_bus_24" />

    <TextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Start : Jl. Terusan Ryacudu"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@+id/detail" />

    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To : Ramayana Pasar Bawah"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@+id/start" />

    <TextView
        android:id="@+id/tgl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal : 09-06-2020"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@+id/to" />

    <TextView
        android:id="@+id/jml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah Penumpang : 4 Orang"
        android:textColor="@color/black"
        android:paddingBottom="20dp"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@+id/tgl" />

    <TextView
        android:id="@+id/harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp. 20000"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jml" />

    <TextView
        android:id="@+id/byr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pembayaran : Cash"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jml" />

</androidx.constraintlayout.widget.ConstraintLayout>