<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/hist1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/border_orange"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iconbus1"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            app:srcCompat="@drawable/ic_baseline_directions_bus_24" />

        <TextView
            android:id="@+id/dari1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:fontFamily="@font/nunito_sans"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tujuan1"
            android:fontFamily="@font/nunito_sans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dari1"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/status_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dari1"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="status"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/iconinfo1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:gravity="center"
            app:srcCompat="@drawable/ic_baseline_info_24" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>